{
  "name": "@taufik-nurrohman/to",
  "description": "Convert to X from Y.",
  "version": "0.0.4",
  "main": "index.js",
  "exports": {
    "import": "./index.mjs",
    "require": "./index.js"
  },
  "files": [
    "index.js",
    "index.mjs"
  ],
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "@taufik-nurrohman/is": ">=0.0.3"
  },
  "devDependencies": {
    "ava": "^3.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taufik-nurrohman/to.git"
  },
  "keywords": [
    "converter",
    "helper",
    "utility"
  ],
  "author": "Taufik Nurrohman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taufik-nurrohman/to/issues"
  },
  "homepage": "https://taufik-nurrohman.github.io"
}
